###################################################################
# makeCif.mac: last update 4/23/21
# version 1.0	
#
# INPUT:
# $1 = 'FileName'
# OUTPUT:
# *.cif file
###################################################################
# Creates an output *.cif file that can be read by visualization
# programs like vesta and jmol.
#
plot     				# enter "plot" level
  prog cif    			# create a data file that can be read by jmol
  outfile "%c/%d-%d.cif",output,i[0],i[1]
  ext all
  sel all
  run
  exit   # return to discus level