branch kuplot
  reset

  window 3

  font size, 1, 18    # title 1, font size
  font size, 2, 18    # title 2, font size
  font size, 3, 16    # axis labels, font size
  font size, 4, 14    # axis numbers, font size
  font size, 5, 14    # text, font size
  font typ, 1, 2    # title 1, font 2 (Roman)
  font typ, 2, 2    # title 2, font 2 
  font typ, 3, 2    # axis labels, font 2 
  font typ, 4, 2    # axis numbers, font 2 
  font typ, 5, 2    # text, font 2
  font just, center # justify title lines
  fnam off      # turn plot frame off
  grid on     # turn plot grid on
  orient landscape

  if(Exp_BLD1/="")then
    load xy, "%c", Exp_BLD1   # define file at start of mc.relax.mac
    load xy, "%c", bldname1       # file name comes from @makeBLD.mac
    i[3] = 1
    if(Exp_BLD2/="")then
      load xy, "%c", Exp_BLD2   # define file at start of mc.relax.mac
      load xy, "%c", bldname2       # file name comes from @makeBLD.mac
      i[3] = 2
      if(Exp_BLD3/="")then
        load xy, "%c", Exp_BLD3   # define file at start of mc.relax.mac
        load xy, "%c", bldname3       # file name comes from @makeBLD.mac
        i[3] = 3
      endif
    endif
  endif

  tit1 "BLD for CycleNumber: %d-%d",i[0],i[1]
  tit2 

  if(i[3]==1)then
    r[1]=10/ymax[1]
    ccal mul, wy, 1, r[1]   #sclaes data
    ccal mul, wy, 2, r[1]   #scales data
  
    ltyp 1, 1 # data set 1, line type 1 (solid line)
    ltyp 2, 1 # data set 2, line type 1 
    lcol 1, 1 # data set 1, line color 1 (red)
    lcol 2, 3 # data set 2, line color 3 (blue)
    lwid 1, 0.75  # data set 1, line width 0.75 cm
    lwid 2, 0.75  # data set 2, line width 0.75 cm
    sleg 1, "Initial_%c%c_BLD", atom1,atom1
    sleg 2, "Relaxed_%c%c_BLD", atom1,atom1
    sfra 1, 0.0, 0.5, 1.0, 1.0
    kfra 1, 1,2
    skal 2, 10, -1, 11
    mark 1, 2
    achx Bond Distance (\A)
    achy Frequency (a.u.) 
  else
    r[1]=10/ymax[1]             # scale to Exp_BLD1
    r[2]=10/ymax[3]             # sclae to Exp_BLD2
    r[3]=10/ymax[5]             # scale to Exp_BLD3
    ccal mul, wy, 1, r[1]
    ccal mul, wy, 2, r[1]
    ccal mul, wy, 3, r[2]
    ccal mul, wy, 4, r[2]
    ccal mul, wy, 5, r[3]
    ccal mul, wy, 6, r[3]

    ltyp 1, 1 # data set 1, line type 1 (solid line)
    ltyp 2, 1 # data set 2, line type 1 
    ltyp 3, 1 # data set 3, line type 1 
    ltyp 4, 1 # data set 4, line type 1 
    ltyp 5, 1 # data set 5, line type 1 
    ltyp 6, 1 # data set 6, line type 1 
    lcol 1, 1 # data set 1, line color 1 (red)
    lcol 2, 3 # data set 2, line color 3 (blue)
    lcol 3, 1 # data set 3, line color 1 
    lcol 4, 3 # data set 4, line color 3 
    lcol 5, 1 # data set 5, line color 1 
    lcol 6, 3 # data set 6, line color 3 
    lwid 1, 0.75  # data set 1, line width 0.75 mm
    lwid 2, 0.75  # data set 2, line width 
    lwid 3, 0.75  # data set 3, line width 
    lwid 4, 0.75  # data set 4, line width 
    lwid 5, 0.75  # data set 5, line width 
    lwid 6, 0.75  # data set 6, line width 

    nfra 3
    sfra 1, 0.0, 0.66, 1.0, 0.99
    sfra 2, 0.0, 0.33, 1.0, 0.66
    sfra 3, 0.0, 0.00, 1.0, 0.33
    kfra 1, 1,2
    kfra 2, 3,4
    kfra 3, 5,6
    afra 1
      buff 0.2, 0.1, 0.0, 0.1
      sleg 1, "Exp_%c%c_BLD", atom1,atom1
      sleg 2, "RMC_%c%c_BLD", atom1,atom1
      achx 
      achy 
      skal 2, 10, -1, 11
      mark 1, 2
    afra 2
      tit1 
      tit2 
      buff 0.2, 0.1, 0.05, 0.05
      sleg 1, "Exp_%c%c_BLD", atom1,atom2
      sleg 2, "RMC_%c%c_BLD", atom1,atom2
      achx 
      achy Frequency (a.u.)
      skal 2, 10, -1, 11
      mark 1, 2
    afra 3
      tit1 
      tit2 
      buff 0.2, 0.1, 0.1, 0.0
      sleg 1, "Exp_%c%c_BLD", atom2,atom2
      sleg 2, "RMC_%c%c_BLD", atom2,atom2
      achx Bond-Length (\A)
      achy
      skal 2, 10, -1, 11
      mark 1, 2
  endif

  plot
  save pdf, "%c/%d-%dBLD.pdf", output,i[0],i[1]
  exit

  





